{
  "name": "backend_expo_server",
  "version": "1.0.0",
  "description": "It is backend server for sending mail",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend"
  ],
  "author": "Aryansh",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10"
  }
}
